#driver = oracle.jdbc.OracleDriver
#url = jdbc:oracle:thin:@db202202211417_high?TNS_ADMIN=C:/Wallet_DB202202211417
#user = admin
#password = dPeka2rkd0221

driver = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:xe
user = hr
password = hr