driver = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@admin.comergsignvs.ap-northeast-2.rds.amazonaws.com:1521:ORCL
user = admin
password = admin1234
upload = /home/ubuntu/apache-tomcat-9.0.60/webapps/fileupload/